<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Elajjaz Death Stranding Name Generator">
    <meta property="og:description" content="Generate a Death Stranding name for Elajjaz">
    <meta property="og:image" content="https://mentalvary.github.io/ela_deathstranding_name/teaser.png">
    <title>Elajjaz Death Stranding Name Generator</title>
    <style>
        @font-face {
            font-family: 'ds';
            src: url('ds.otf') format('opentype');
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            font-family: 'ds', sans-serif;
            color: #dde2e5;
            background-color: #202d36;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        .container {
            position: relative;
        }

        .name-container {
            position: absolute;
            left: 5%;
            top: 50%;
            text-align: center;
        }

        #name {
            font-size: 300%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            letter-spacing: 0.3em;
        }

        #subname {
            margin-top: 0.3em;
            font-size: 200%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            letter-spacing: 0.2em;
        }

        #today {
            margin-top: 1em;
            font-size: 120%;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }

        #image {
            height: calc(100vh - 2.5em);
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        h4 {
            font-size: 1em;
            margin: 0;
            margin-bottom: 1em;
            text-align: center;
            color: black;
        }

        .link {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        // Hi chat
        const names = [
            "Washed",
            "Seeth",
            "Tilt",
            "Dent",
            "Jorts",
            "Dent",
            "Short",
            "Bald",
            "Mald",
            "Garf",
            "Hentai",
            "Weeb",
            "Gimmick",
            "Gnome",
            "Shrimp",
            "Gore",
            "Throw",
            "Lash",
            "Ikea-Aim",
            "Streamer",
            "Hyuk",
            "KitKat",
            "Sergal",
            "No-Record",
            "Clockwise",
            "Flush",
            "Soy",
            "Howl",
            "Giga",
            "Myega",
            "Kraken",
            "Tight",
            "Unhinged",
            "Sick",
            "Carried",
            "Dead-Weight",
            "Toupée",
            "Oats",
            "Zync",
            "Lies",
            "Ass",
            "Gamer",
            "3-Int",
            "OneGuy",
            "Lasagna",
            "Old",
            "Goon",
            "SexHaver",
            "L-Rizz",
            "Blind",
            "Deaf",
            "Unc",
            "Zip",
            "tututu",
            "React",
            "Juzi",
        ];

        // To prevent name of the day changing when adding more names.
        const nameCountAtDate = {
            "2025-06-28": 56
        };

        const imageCount = 14;

        let rng;

        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("generate").addEventListener("click", function() {
                window.location.hash = '';
                generate();
            });

            document.getElementById("notd").addEventListener("click", function() {
                window.location.hash = 'today';
                generate();
            });

            generate();
        });

        function generate() {
            const isNameOfTheDay = window.location.hash === '#today';
            const today = new Date().toISOString().split('T')[0];
            const seed = cyrb128(today + "2");
            rng = isNameOfTheDay ? sfc32(seed[0], seed[1], seed[2], seed[3]) : Math.random;
            
            const sourceNames = (isNameOfTheDay && nameCountAtDate[today]) ? names.slice(0, nameCountAtDate[today]) : names
            const [first, last] = getRandomNames(sourceNames);
            const name = `${first} ${last}man`;
            document.getElementById("name").textContent = name.toUpperCase();

            const imageIndex = getRandomInt(imageCount) + 1;
            document.getElementById("image").src = `ela${imageIndex}.webp`;
            
            document.getElementById("today").textContent = isNameOfTheDay ? `Name of ${today}` : '';
        }

        function getRandomNames(sourceNames) {
            const firstIndex = getRandomInt(sourceNames.length);
            let secondIndex;
            do {
                secondIndex = getRandomInt(sourceNames.length);
            } while (secondIndex === firstIndex);

            return [sourceNames[firstIndex], sourceNames[secondIndex]];
        }

        function getRandomInt(max) {
            return Math.floor(rng() * max);
        }

        // Credit: https://stackoverflow.com/a/47593316
        function cyrb128(str) {
            let h1 = 1779033703, h2 = 3144134277,
                h3 = 1013904242, h4 = 2773480762;
            for (let i = 0, k; i < str.length; i++) {
                k = str.charCodeAt(i);
                h1 = h2 ^ Math.imul(h1 ^ k, 597399067);
                h2 = h3 ^ Math.imul(h2 ^ k, 2869860233);
                h3 = h4 ^ Math.imul(h3 ^ k, 951274213);
                h4 = h1 ^ Math.imul(h4 ^ k, 2716044179);
            }
            h1 = Math.imul(h3 ^ (h1 >>> 18), 597399067);
            h2 = Math.imul(h4 ^ (h2 >>> 22), 2869860233);
            h3 = Math.imul(h1 ^ (h3 >>> 17), 951274213);
            h4 = Math.imul(h2 ^ (h4 >>> 19), 2716044179);
            h1 ^= (h2 ^ h3 ^ h4), h2 ^= h1, h3 ^= h1, h4 ^= h1;
            return [h1>>>0, h2>>>0, h3>>>0, h4>>>0];
        }

        function sfc32(a, b, c, d) {
            return function() {
                a |= 0; b |= 0; c |= 0; d |= 0;
                let t = (a + b | 0) + d | 0;
                d = d + 1 | 0;
                a = b ^ b >>> 9;
                b = c + (c << 3) | 0;
                c = (c << 21 | c >>> 11);
                c = c + t | 0;
                return (t >>> 0) / 4294967296;
            }
        }
    </script>
</head>
<body>
    <h4><a id="generate" class="link">Generate New Name</a>&nbsp;|&nbsp;<a id="notd" class="link">Name Of The Day</a></h4>
    <div class="container">
        <img id="image">
        <div class="name-container">
            <div id="name"></div>
            <div id="subname">ELIAS&nbsp;&nbsp;LÖNN</div>
            <div id="today"></div>
        </div>
    </div>
</body>
</html>